{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.prospectorEnabled": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
}
